<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/roots"
    android:background="#191919">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout13">
        <ImageButton
            android:id="@+id/btnBack"
            android:background="@drawable/return2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/return2" />
        <TextView
            android:text="Back"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/lblBack"
            android:gravity="center"
            android:textColor="#ffffff" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout24"
            android:gravity="right">
            <TextView
                android:text="DA-086_KNS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtEquipment"
                android:gravity="center"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_marginRight="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="left" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout12"
        android:gravity="center"
        android:layout_marginTop="50.0dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutTrackInMain"
            android:gravity="center|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="415dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutLot"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtLot"
                    android:background="@drawable/underline"
                    android:hint=" Lot Number"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutQuantity"
                android:gravity="center">
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtQty"
                    android:background="@drawable/underline"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:hint=" Quantity Number"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutThousandSeekBar"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="100 - 9900:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:textColor="#ffffff" />
                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="317.0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutHundredsSeekBar"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">
                <TextView
                    android:text="0 - 99:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="48dp" />
                <SeekBar
                    android:layout_width="317.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/seekBar2" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutComment"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginTop="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtComment"
                    android:background="@drawable/commentbox"
                    android:hint=" Track In Comment"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:lines="5" />
            </LinearLayout>
            <Button
                android:text="Track in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnTrackIn"
                android:layout_marginTop="20.0dp"
                android:textColor="#ffffff"
                android:background="@drawable/bluebutton"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/trackindesign"
                android:drawablePadding="-50dp" />
        </LinearLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadingTrackIn"
            android:layout_marginTop="115.0dp"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>